BD,2939,James T. Kirk,100,100,100,100
WEB,4522,Steve Jobs,91,48,91,26
DS,123913,C3PO,93,72,57,34
WEB,29382,Woz,100,100,100,100
DS,92817,R2D2,84,84,88,86
WEB,10293,Mark Zuckerberg,0,0,0,00
BD,28312,Worf,93,90,93,93
WEB,92827,Jeff Bezos,15,98,44,56
BD,783,Hikaru Sulu,90,93,99,96
BD,93938,Nyota Uhura,100,100,100,100
WEB3,123405,Elon Musk,89,99,95,100
DS,8376,Data D'Android,91,94,99,99
BD,34,Scotty,92,90,97,98
WEB3,738,Kevin Systrom,56,81,30,71
WEB,293847,Thomas J. Watson,78,30,62,12
BD,10110,Spock,98,98,98,98
BD,48201,Dr. McCoy,82,82,88,85
WEB3,1225,Larry Page,26,35,6,93
BD,293826,Pavel Checkov,81,90,86,96
WEB3,3829,Lee Byung-chul,48,42,91,38
WEB,101,Bill Gates,52,39,44,55
DS,9282,Sheldon Cooper,46,26,47,93